# spring-kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dragonlicat/spring/kafka/demo/: KafkaDemoApplication.java
src/main/java/com/dragonlicat/spring/kafka/demo/avro/: User.java
src/main/java/com/dragonlicat/spring/kafka/demo/config/: SchemaConfig.java  SpringConsumerConfig.java  SpringProducerConfig.java
src/main/java/com/dragonlicat/spring/kafka/demo/controller/: KafkaController.java
src/main/java/com/dragonlicat/spring/kafka/demo/factory/: SchemaConfig.java  SpringConsumerConfig.java  SpringProducerConfig.java
src/main/java/com/dragonlicat/spring/kafka/demo/service/: ConsumerService.java  ProducerService.java
src/main/java/com/dragonlicat/spring/kafka/demo/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/config/: application.properties  log4j2-dev.xml  user.avrc
