
spring.kafka.bootstrap-servers=192.168.31.18:9093
schema.registry.url=http://192.168.31.18:8081

spring.kafka.consumer.group-id=spring-kafka-demo
#spring.kafka.ssl.protocol=SSL
#spring.kafka.ssl.keystore-location=/DragonLiCat/config/certs/kafka.server.keystore.jks
#spring.kafka.ssl.keystore-password=kafkaconfluent
#spring.kafka.ssl.key-password=kafkaconfluent
#spring.kafka.ssl.truststore-location=/DragonLiCat/config/certs/kafka.server.truststore.jks
#spring.kafka.ssl.truststore-password=kafkaconfluent

logging.config=classpath:config/log4j2-dev.xml

kafka.topic=test_schema
